{
    "name": "starter-project",
    "type": "module",
    "version": "1.0.0",
    "trustedDependencies": [
        "sharp"
    ],
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.14.8",
        "@alpinejs/intersect": "^3.14.8",
        "@astrojs/alpinejs": "^0.4.3",
        "@astrojs/check": "^0.9.4",
        "@astrojs/react": "^4.2.0",
        "@astrojs/rss": "^4.0.11",
        "@astrojs/sitemap": "^3.2.1",
        "@tailwindcss/vite": "^4.0.3",
        "@types/alpinejs": "^3.13.11",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "alpinejs": "^3.14.8",
        "astro": "^5.2.5",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.474.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "sass": "^1.83.4",
        "sharp": "^0.33.5",
        "tailwind-merge": "^3.0.1",
        "tailwindcss": "^4.0.3",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "autoprefixer": "^10.4.20",
        "cssnano": "^7.0.6",
        "postcss-import": "^16.1.0",
        "prettier": "^3.4.2",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "^5.7.3"
    }
}
